<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projeto Kamilla</title>
</head>
<body>
    <h1>Bem-vindo ao Projeto Kamilla</h1>
    <p>Clique nos links abaixo para acessar os Servlets:</p>
    <ul>
        <!-- Link para KamillaServlet -->
        <li><a href="seu-nome.html">Seu Nome</a></li>
        
        <!-- Link para GreetingServlet -->
        <li><a href="greeting.html">Saudação</a></li>
        
        <!-- Link para RandomServlet -->
        <li><a href="random.html">Números Aleatórios</a></li>
    </ul>
</body>
</html>
