<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="3.0">
    <servlet>
        <servlet-name>KamillaServlet</servlet-name>
        <servlet-class>KamillaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>KamillaServlet</servlet-name>
        <url-pattern>/seu-nome.html</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>GreetingServlet</servlet-name>
        <servlet-class>GreetingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GreetingServlet</servlet-name>
        <url-pattern>/greeting.html</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RandomServlet</servlet-name>
        <servlet-class>RandomServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RandomServlet</servlet-name>
        <url-pattern>/random.html</url-pattern>
    </servlet-mapping>
</web-app>

